options {
    directory "/var/cache/bind";

    listen-on { any; };
    listen-on-v6 { any; };

    allow-query {
        localhost;
        127.0.0.0/8;
        192.168.50.0/24;
        fd00:cafe:beef::/64;
    };

    // El secundario NO debe hacer transferencias a nadie
    allow-transfer { none; };

    // Forwarders opcionales (igual que en el primario)
    forwarders {
        8.8.8.8;
        1.1.1.1;
    };
    forward only;

    dnssec-enable yes;
    dnssec-validation auto;

    auth-nxdomain no;
    minimal-responses yes;
};
